<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
</head>
<body>
    <b><h1><center>Welcome to Peace Health Center</center></h1></b>
    <form>
       <p><center>Email Address:<input type="text" placeholder= "Email Address">
       ID Number:<input type="text" placeholder="ID Number">
       Password:<input type="text" placeholder="Password"></p></center>
       <p> <center><button><input type="Login" value="Login"></button> </p></center>
    </form>
    <b><h2><center> Registration Form </h2></b></center>
    <img src="hospital.jpg" alt="hospital image">
    <form>
        <table>
            <tr>
                <td>
                Name:
                </td>
                <td>
                    <input type="text" placeholder="First Name"><br>
                </td>
            </tr>
            <tr>
                <td>
                Last Name:
                </td>
                <td>
                    <input type="text" placeholder="Last Name"><br>
                </td>
            </tr>
            <tr>
                <td>
                Gender:
                </td>
                <td>
                    <input type="radio" name="Gender">Male
                    <input type="radio" name="Gender">Female

                </td>
            </tr>
            <tr>
                <td>
                Email:
                </td>
                <td>
                    <input type="text" placeholder="Email"><br>
                </td>
            </tr>
            <tr>
                <td>
                Identification Number:
                </td>
                <td>
                    <input type="text" placeholder="Identification Number"><br>
                </td>
            </tr>
            <tr>
            <td>
                Password:
            </td>
            <td>
                <input type="text" placeholder="Password"><br>
            </td>
            </tr>
            <tr>
                <td>
                Confirm password:
                </td>
                <td>
                    <input type="text" placeholder="Confirm password"<br>
                </td>
            </tr>
            <tr>
                <td>
                Phone No:
                </td>
                <td>
                    <select>
                        <option>00233</option>
                        <option>00224</option>
                        <option>00225</option>
                        <option>0039</option>
                        <option>0033</option>
                        <option>001</option>
                        <option>0031</option>
                    </select>
                    <input type="phone" placeholder="00233543817920"><br>
                </td>
            </tr>
            <tr>
                <td>
                   <center> <button type="submit">Sign up!</button></center>
                </td>
            </tr>
        </table>
        
    </form>
    <style>
        h1{
            color: black;
            font-size: 30px;
            font-style: italic;
        }
        h2{
            color: black;
            font-style: italic;
            font-size: 20px;
        }
        body{
            background-color: blanchedalmond;
            padding-bottom: 25px;
            table-layout: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            page-break-inside: auto;

        }
        img{
            margin-left: 250px; 
            margin-bottom: 20px;
            margin-top: 1px;  
            margin-right: 400px; 
            width: 800px;
            align-items: center;
            shape-image-threshold: inherit;
            
            }
table{
    margin:auto;
}

    </style>
</body>
</html>

